# jb-stock-client

./: .gitignore  README.md
stock-client/: pom.xml
stock-client/src/main/java/com/mechanitis/demo/stockclient/: ClientConfiguration.java  RSocketStockClient.java  StockClient.java  StockPrice.java  WebClientStockClient.java
stock-client/src/test/java/com/mechanitis/demo/stockclient/: RSocketStockClientIntegrationTest.java  TestApplication.java  WebClientStockClientIntegrationTest.java
stock-ui/: .gitignore  pom.xml
stock-ui/src/main/java/com/mechanitis/demo/stockui/: ChartApplication.java  ChartController.java  StageInitializer.java  StockUiApplication.java
stock-ui/src/main/resources/: application.properties  chart.fxml
